app.code=CSPUUID
app.name=CSPUUID

server.port=10029
server.context-path=/cspuuid

spring.application.name=cspuuid
eureka.client.serviceUrl.defaultZone=http://eureka1:8001/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port}

#admin monitor
spring.boot.admin.client.enabled=true
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://127.0.0.1:20000/fintech-monitor
#spring.boot.admin.url=http://boot.jieyue.com/fintech-monitor
management.security.enabled=false
info.version=1.0.0

#开启shutdown的安全验证(false: 不验证密码)
endpoints.shutdown.sensitive=true

security.basic.enabled=false
#验证用户名
security.user.name=jyapp
##验证密码
security.user.password=jyapp

logging.config=classpath:logback.xml

#redis基本配置
spring.redis.database=1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=60000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.18.100.176:26379,172.18.100.176:26379



#rest-timeout(0不受限制)
resttemplate.connection.connection-request-timeout=0
resttemplate.connection.connect-timeout=3000
resttemplate.connection.read-timeout=3000
#获取UUID的URL 
uuid.url=http://127.0.0.1:${server.port}/cspuuid/api/uuid/generate

#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
#配置是让Hystrix的超时时间改为2秒 ，默认为1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1500

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accept-count=1000
# Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-connections=500
# Maximum amount of worker threads.
#server.tomcat.max-threads=500
# Minimum amount of worker threads.
#server.tomcat.min-spare-threads=0